{
  "crons": [
    {
      "path": "/api/cron/market-intel",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/coach-brief",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/credit-reset",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/spy-monitor",
      "schedule": "0 8 * * 1"
    }
  ]
}
